# Server Configuration
PORT=3081

# JWT Secret for authentication tokens
JWT_SECRET=your_jwt_secret_here

# PostgreSQL Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Petshop_db
DB_PASSWORD=admin123
DB_PORT=5432

# Frontend URL for CORS (if needed)
FRONTEND_URL=http://localhost:5173
